<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="135dp"
        android:layout_height="135dp"
        app:srcCompat="@android:drawable/ic_menu_manage"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="263dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="165dp"
        android:layout_height="70dp"
        android:text="Welcome Henrik!"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="157dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="135dp"
        android:layout_height="135dp"
        app:srcCompat="@android:drawable/ic_menu_day"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="416dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_popup_reminder"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="157dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="135dp"
        android:layout_height="135dp"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="416dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="135dp"
        android:layout_height="135dp"
        app:srcCompat="@android:drawable/ic_menu_recent_history"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="263dp" />

</androidx.constraintlayout.widget.ConstraintLayout>